<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grup32.jnlp">
  <information>
    <title>Grup32</title>
    <vendor>Hamza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Grup32.jar" size="16692" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grup32.Grup32"  name="Grup32" />
  <update check="always"/>
</jnlp>
